# shop_object

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle  shangyi.keystore  签名文件上医_解密
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shangyi/business/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/: TestActivity.kt
app/src/main/java/com/kt/model/: TestViewModel.kt
app/src/main/java/com/shangyi/business/: MainActivity.java  MyApplication.java  NetWorkActivity.java
app/src/main/java/com/shangyi/business/api/: ApiService.kt  Constom.java  RetrofitClient.kt
app/src/main/java/com/shangyi/business/base/: BaseActivity.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseMVPPresenter.java  ContextHandler.java  DefaultDisposable.java  ErrorView.java  LoadingDialog.java  MyApplication.java  NetWorkActivity.java
app/src/main/java/com/shangyi/business/bean/: BaseResponse.java  IPickerViewData.java  LoginBean.java  ParmsBean.java  RegisterBean.java
app/src/main/java/com/shangyi/business/editaddress/: EditAddressActivity.java
app/src/main/java/com/shangyi/business/goods/: GoodsDetailActivity.java  GoodsDialog.java
app/src/main/java/com/shangyi/business/http/: AESUtils.java  HttpResponse.java  JsonObjectRequest.java  RequestCallBack.java  VolleyInterface.java  VolleyRequest.java
app/src/main/java/com/shangyi/business/javascriptInterface/: JsCallAndroidGoodsDetail.kt
app/src/main/java/com/shangyi/business/login/: LoginActivity.java  LoginInterface.java  LoginPresenter.java  YzmActivity.java  YzmInterface.java  YzmPresenter.java
app/src/main/java/com/shangyi/business/net/: APIServer.java  Constom.java
app/src/main/java/com/shangyi/business/network/: Constants.java  DeviceUtil.java  HttpConstantValue.java  NetUtil.java  NetWorkSession.java  Params.java  SpUtil.java  StringUtil.java
app/src/main/java/com/shangyi/business/register/: RegistInterface.java  RegistPresenter.java  RegisterActivity.java  RegisterModel.java
app/src/main/java/com/shangyi/business/replenish/: ReplenishActivity.java  ReplenishInterface.java  ReplenishPresenter.java
app/src/main/java/com/shangyi/business/settingpwd/: BackPwdActivity.java  BackPwdInterface.java  BackPwdPresenter.java  SettingPwdActivity.java  SettingPwdInterface.java  SettingPwdPresenter.java
app/src/main/java/com/shangyi/business/ui/: MainActivity.java
app/src/main/java/com/shangyi/business/utils/: CheckUtil.java  Ext.kt  FormatGson.kt  LogUtils.java  LogginInterceptor.java  OSUtils.java  OkHttpUtils.java  RequestUtils.java  RetrofitUtils.java  StatusBarUtil.java  SystemBarTintManager.java  TimerUtil.java  Utils.java  ViewUtil.java
app/src/main/java/com/shangyi/business/view/: MyScrollView.java
app/src/main/java/com/shangyi/business/weight/: CumAboutItemView.java  CumSettingItemView.java  CustomBottomTab.java  CustomOrderTextView.java  CustomRecyclerView.java  CustomViewPager.java  GoodDetailBannerView.kt  GoodsDetailTjItemView.kt  GridDividerItemDecoration.java  MyScrollView.java  ShadowLayout.java  TitleView.java
app/src/main/java/com/shangyi/kt/: AESTest.java  CustomCallAdapter.kt  CustomGsonConverterFactory.kt  FormatGson.kt  LLLModel.kt  LiillActivity.kt  NetInterceptor.java
app/src/main/res/anim/: dialog_bottom_enter.xml  dialog_bottom_exit.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/color/: goods_detail_top_color_select.xml  main_menu_color_select.xml
app/src/main/res/drawable/: bg_circle_red.xml  btn.xml  btn_empty_sample.xml  btnnext.xml  categroy_left_item_selecter.xml  categroy_left_item_unselect.xml  goodsyuanjiao.xml  main_menu_car_selecter.xml  main_menu_categroy_selecter.xml  main_menu_home_selecter.xml  main_menu_mine_selecter.xml  order_detail_back.xml  order_detail_circle.xml  order_success.xml  payitem.xml  querenpay.xml  select_address_isdefault_selector.xml  select_goods_item_selector.xml  select_goodslist_price_order.xml  select_pay_type_bg.xml  select_white_6px.xml  selector_switch.xml  shape_add_address_gray_bg.xml  shape_add_address_red_bg.xml  shape_add_pingjia_red_bg.xml  shape_address_dialog_bg.xml  shape_address_item_default_bg.xml  shape_car_clear_caozuo_bg.xml  shape_car_goods_del_dialog_bg.xml  shape_car_goods_item_fan_red_bg.xml  shape_car_shop_nogoods_red_bg.xml  shape_collect_item_no_count_bg.xml  shape_collect_item_white_bg.xml  shape_corners_write1.xml  shape_dpyh_tx_bg.xml  shape_fragment_dialog_yhq_item_bg.xml  shape_fragment_dialog_yhq_white_bg.xml  shape_goods_detail_bottom_bg.xml  shape_goods_detail_bottom_buy_bg.xml  shape_goods_detail_bottom_share_bg.xml  (+30 more)
app/src/main/res/layout/: activity_about_sy.xml  activity_add_address.xml  activity_add_pinglun.xml  activity_address_list.xml  activity_affirm_order.xml  activity_after_sale.xml  activity_ali_pay.xml  activity_all_order.xml  activity_back.xml  activity_back_pwd.xml  activity_cancel_refund.xml  activity_change_address.xml  activity_collect.xml  activity_confirm_order.xml  activity_edit_address.xml  activity_fenxiao.xml  activity_find_pwd.xml  activity_fx_manager.xml  activity_glide.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_guide.xml  activity_home_banner_web.xml  activity_home_gaoyong.xml  activity_home_hao_kefy.xml  activity_home_jing_xuan.xml  activity_home_jkclassroom_view.xml  activity_home_jkfy.xml  activity_home_pinpai.xml  activity_home_xueya.xml  activity_hui_yuan.xml  activity_lazy_fragment.xml  activity_liill.xml  activity_login.xml  activity_main.xml  activity_my_sy.xml  activity_net_work.xml  activity_order.xml  activity_order_detail.xml  activity_order_info.xml  (+136 more)
app/src/main/res/values/: arrts.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shangyi/business/: ExampleUnitTest.java
syzx_webview/: build.gradle
syzx_webview/src/main/aidl/com/sdxxtop/webview/: IBinderPool.aidl  IWebAidlCallback.aidl  IWebAidlInterface.aidl
syzx_webview/src/main/res/layout/: activity_common_web.xml
(+396 files in other folders)
