// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat = '1.1.0'
    material = '1.0.0'
    constraintlayout = '1.1.3'

    /* kotlin */
    corektx = "1.2.0-rc01"
    constraintlayout = "1.1.3"
    material = "1.0.0"
    circleimageview = "2.0.0"
    coroutines = "1.3.0-RC"
    retrofit = "2.6.0"
    mainscope = "1.0"
    lifecycle = "2.2.0"
    glide = "4.9.0"
    multidex = "1.0.3"
    leakcanary = "2.0-alpha-3"

    glide = "4.9.0"

    /* kt_network */
    orhanobut_logger = "2.2.0"
    Pudding = "1.2.0"
    Toasty = "1.4.2"
    interceptor = "3.12.0"
}
