apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.shangyi.business"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    signingConfigs {
        signconfig {
            storeFile file('../shangyi.keystore')
            storePassword 'sy8888'
            keyAlias 'shangyi'
            keyPassword 'sy8888'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signconfig
        }

        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.signconfig
        }
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'sing.util:library:1.0.9'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.google.android.material:material:1.1.0'

    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //tablayout
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.multidex:multidex:2.0.1'

    //kt———start
    implementation project(path: ':kt_base')
    implementation project(path: ':syzx_webview')
    implementation project(path: ':glidemodel')
    implementation project(path: ':sku_library')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "androidx.core:core-ktx:$rootProject.corektx"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"
    //kt———end

    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.recyclerview:recyclerview:$rootProject.appcompat"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'

    //地址三级联动
    implementation 'liji.library.dev:citypickerview:5.2.2'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    // 添加进来，只用到微信支付成功回掉结果处理。 开发过程中尽量不要使用，不好管理
    implementation 'org.greenrobot:eventbus:3.2.0'
    //SmartRefreshLayout下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'

    //没有使用特殊Header，可以不加这行

    //banner
    implementation 'com.youth.banner:banner:2.0.4'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    // 图片查看选择框架
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.2'

    // 微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'

    // 支付宝支付
    implementation(name: 'alipaySdk-15.7.4-20200228192259', ext: 'aar')

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'

}
