<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.shangyi.kt.ui.home.model.HomeJKClassroomModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEF0FE"
        android:orientation="vertical"
        tools:context="com.shangyi.kt.ui.setting.HomeJkfyActivity">

        <com.shangyi.business.weight.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bgColor="#4C65FD"
            app:leftLayoutIconIsGray="true"
            app:titleColor="@color/white"
            app:titleValue="健康课堂" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ketang_recyclerview"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</layout>