<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="vm"
    type="com.shangyi.kt.ui.setting.SettingModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2">

        <com.shangyi.business.weight.TitleView
            app:leftLayoutIconIsGray="true"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:titleValue="设置" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/title">


            <com.shangyi.business.weight.CumSettingItemView
                android:id="@+id/backpwd"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftImg="@mipmap/anquan"
                app:leftText="账号安全"
                app:rightText="找回密码"
                app:rightTextIsShow="true"
                app:rightImgIsShow="true"
                app:rightImg="@mipmap/right" />

            <com.shangyi.business.weight.CumSettingItemView
                android:id="@+id/huiyuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftImg="@mipmap/huiyuan"
                app:leftText="会员信息"
                app:rightTextIsShow="false"
                app:rightImg="@mipmap/right"
                app:rightImgIsShow="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#E5E5E5"
                app:layout_constraintTop_toBottomOf="@id/con02" />

            <com.shangyi.business.weight.CumSettingItemView
                android:id="@+id/setting_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftImg="@mipmap/message"
                android:layout_marginTop="1dp"
                app:leftText="消息推送"
                app:rightTextIsShow="false"
                app:rightImg="@mipmap/right"
                app:rightImgIsShow="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#E5E5E5"
                app:layout_constraintTop_toBottomOf="@id/con02" />
            <com.shangyi.business.weight.CumSettingItemView
                android:id="@+id/setting_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftImg="@mipmap/about"
                app:leftText="关于上医宝库"
                android:layout_marginTop="1dp"
                app:rightTextIsShow="false"
                app:rightImg="@mipmap/right"
                app:rightImgIsShow="true" />

            <com.shangyi.business.weight.CumSettingItemView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftImg="@mipmap/version"
                app:leftText="当前版本"
                app:rightTextIsShow="true"
                app:rightText="V1.0"
                app:rightImgIsShow="false" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_unsubscribe"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="注销账户"
            android:background="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/quit_login" />

        <TextView
            android:id="@+id/quit_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="退出登录"
            android:background="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#F61730"
            android:layout_marginBottom="90dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>