<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.shangyi.business.ui.splash.model.SplashModel" />

        <variable
            name="activity"
            type="com.shangyi.business.ui.splash.SplashActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingDefaultResource">

        <TextView
            android:id="@+id/tvClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="@{activity::onClick}"
            android:text="click" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>