<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg_img"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">

    <ImageView
        android:id="@+id/logo_icon"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_140"
        android:layout_marginTop="@dimen/dp_102"
        android:layout_marginRight="@dimen/dp_140"
        android:background="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_37"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_37"
        android:hint="请输入手机号"
        android:textColor="@color/login"
        android:textColorHint="@color/hint"
        android:textSize="16sp"
        android:theme="@style/MyEditText" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_37"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_37">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"
            android:textColor="@color/login"
            android:textColorHint="@color/hint"
            android:textSize="16sp"
            android:theme="@style/MyEditText" />

        <TextView
            android:id="@+id/btn_yzm"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_190"
            android:text="获取验证码"
            android:textColor="@color/btnyzm"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_180"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_37"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还没有账户？"
            android:textColor="@color/login"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_goregist"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="立即注册"
            android:textColor="@color/btnyzm"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="@dimen/dp_325"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/btn"
        android:text="登录"
        android:textColor="@color/btnregister"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录即代表你已同意"
            android:textColor="@color/login" />

        <TextView
            android:id="@+id/btn_userxieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="《用户协议》"
            android:textColor="@color/btnyzm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_60"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_gologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="—— 密码登录 ——"
            android:textColor="@color/login"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>
</LinearLayout>