<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.shangyi.kt.ui.home.model.HomeJianKangFYModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9fdaff"
        android:orientation="vertical"
        tools:context="com.shangyi.kt.ui.setting.HomeJkfyActivity">

        <com.shangyi.business.weight.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bgColor="#3d63f5"
            app:leftLayoutIsShow="true"
            app:titleColor="@color/white"
            app:titleValue="健康防疫" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fangyi_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>
