<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.shangyi.kt.ui.order.PaySuccessActivity">

        <com.shangyi.business.weight.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bottom_line_show="true"
            app:layout_constraintTop_toTopOf="parent"
            app:leftLayoutIconIsGray="true"
            app:titleValue="支付成功" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivPayBg"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/icon_pay_bg"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/payDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单支付成功"
                    android:textColor="@color/color_333333"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@+id/ivPayBg"
                    app:layout_constraintRight_toRightOf="@+id/ivPayBg"
                    app:layout_constraintTop_toBottomOf="@+id/ivPayBg" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="¥1899.00"
                    android:textColor="@color/color_333333"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@+id/ivPayBg"
                    app:layout_constraintRight_toRightOf="@+id/ivPayBg"
                    app:layout_constraintTop_toBottomOf="@+id/payDesc" />

                <TextView
                    android:id="@+id/payDesc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="商家已接单，仓库正在为您备货中"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@+id/ivPayBg"
                    app:layout_constraintRight_toRightOf="@+id/ivPayBg"
                    app:layout_constraintTop_toBottomOf="@+id/tvPrice" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <LinearLayout
                    android:id="@+id/llShopContinue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_pay_btn_bg"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/payDesc2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_pay_gwd"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="继续购物"
                        android:textColor="#FF2942"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLookOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_pay_btn_bg"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintLeft_toRightOf="@+id/guideline"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/payDesc2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_pay_car"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="查看订单"
                        android:textColor="#FF2942"
                        android:textSize="17sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/payDesc2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvLine"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/color_F5F5F5"
                    app:layout_constraintTop_toBottomOf="@+id/llLookOrder" />

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLine" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
