<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.shangyi.kt.ui.home.model.HaokeModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F69F69"
        android:orientation="vertical"
        tools:context="com.shangyi.kt.ui.setting.HomeJkfyActivity">


        <com.shangyi.business.weight.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftLayoutIconIsGray="true"
            app:bgColor="#F69F69"
            app:titleColor="#FFFFFF"
            app:titleValue="好课推荐" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/haoke_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>