<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shangyi.kt.ui.mine.FenxiaoActivity">

    <com.shangyi.business.weight.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:leftLayoutIconIsGray="true"
        app:titleValue="分销管理" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <com.study.glidemodel.GlideImageView
            android:id="@+id/glideImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="27dp"
            android:background="@drawable/duck"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:siv_shape_type="circle" />

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="11dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/glideImageView"
            app:layout_constraintLeft_toRightOf="@+id/glideImageView"
            app:layout_constraintTop_toBottomOf="@id/constar"
            app:layout_constraintTop_toTopOf="@+id/glideImageView">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="张三"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:includeFontPadding="false"
                android:text="13799237374"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="2019年12月23号"
            app:layout_constraintBottom_toBottomOf="@+id/ll2"
            app:layout_constraintLeft_toRightOf="@id/ll2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constar">

        <com.study.glidemodel.GlideImageView
            android:id="@+id/glideImageView2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="27dp"
            android:background="@drawable/duck"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:siv_shape_type="circle" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="11dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/glideImageView2"
            app:layout_constraintLeft_toRightOf="@+id/glideImageView2"
            app:layout_constraintTop_toBottomOf="@id/constar2"
            app:layout_constraintTop_toTopOf="@+id/glideImageView2">

            <TextView
                android:id="@+id/tvUserName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="李四"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDesc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:includeFontPadding="false"
                android:text="18676893937"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="2020年5月3号"
            app:layout_constraintBottom_toBottomOf="@+id/ll1"
            app:layout_constraintLeft_toRightOf="@id/ll1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
