<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.shangyi.kt.ui.splash.model.SplashModel" />

        <variable
            name="activity"
            type="com.shangyi.kt.ui.splash.SplashActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translate"
        tools:ignore="MissingDefaultResource">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>