<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.shangyi.kt.ui.order.model.OrderDetailModel" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f5f5"
        android:orientation="vertical">

        <com.shangyi.business.weight.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bgColor="#F1110D"
            app:leftLayoutIsShow="true"
            app:titleColor="@color/white"
            app:titleValue="订单详情" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fitsSystemWindows="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F5F5F5"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/order_detail_top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/order_detail_topbg">

                    <TextView
                        android:id="@+id/tvOrderStatusStr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="13dp"
                        android:text="@{vm.orderInfo.order_status}"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/ivOrderStatusImg"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivOrderStatusImg" />

                    <TextView
                        android:id="@+id/tvOrderStatusDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="13dp"
                        android:text="剩23小时59分自动关闭"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvOrderStatusStr" />

                    <ImageView
                        android:id="@+id/ivOrderStatusImg"
                        android:layout_width="145dp"
                        android:layout_height="117dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/order_detail_success"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/order_detail_express_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_order_detail_white_bg"
                    android:paddingLeft="10dp"
                    android:paddingTop="13dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="13dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivLeftKdImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/order_detail_express"
                        app:layout_constraintBottom_toBottomOf="@+id/tvKdStr"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvKdStr" />

                    <TextView
                        android:id="@+id/tvKdStr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/color_ff2941"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivLeftKdImg"
                        app:layout_constraintLeft_toRightOf="@+id/ivLeftKdImg"
                        app:layout_constraintRight_toLeftOf="@+id/rightKdImg"
                        tools:text="您已在圆通快递柜完成取件，感谢使用菜鸟驿站，期待再次为您服务。" />

                    <ImageView
                        android:id="@+id/rightKdImg"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/next_read"
                        app:layout_constraintBottom_toBottomOf="@+id/ivLeftKdImg"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivLeftKdImg" />


                    <TextView
                        android:id="@+id/tvOrderKdTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:textColor="@color/color_999999"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tvKdStr"
                        app:layout_constraintTop_toBottomOf="@+id/tvKdStr"
                        tools:text="2020-04-08 14:01:08" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/order_detail_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_order_detail_white_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/ivAdsLeftIcon"
                        android:layout_width="18dp"
                        android:layout_height="22dp"
                        android:src="@drawable/order_detail_address"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvOrderAdsName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="@{vm.orderInfo.address.recipient}"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toRightOf="@+id/ivAdsLeftIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="姓名" />

                    <TextView
                        android:id="@+id/tvOrderAdsPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@{vm.orderInfo.address.mobile}"
                        android:textColor="@color/color_999999"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvOrderAdsName"
                        app:layout_constraintLeft_toRightOf="@+id/tvOrderAdsName"
                        tools:text="18614005205" />

                    <TextView
                        android:id="@+id/order_detail_address_detail_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="15dp"
                        android:maxLines="2"
                        android:text="@{vm.orderInfo.address.country+vm.orderInfo.address.province+vm.orderInfo.address.city+vm.orderInfo.address.detail}"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/tvOrderAdsName"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvOrderAdsName"
                        tools:text="北京市 海淀区 北京开放大学北校区614室" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_order_detail_white_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="13dp"
                    android:paddingRight="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/shaopLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.study.glidemodel.GlideImageView
                            android:id="@+id/glideImageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:siv_shape_type="circle" />

                        <TextView
                            android:id="@+id/tvShopName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@{vm.orderInfo.shop.name}"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/glideImageView"
                            app:layout_constraintLeft_toRightOf="@+id/glideImageView"
                            app:layout_constraintTop_toTopOf="@+id/glideImageView"
                            tools:text="店铺名称" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/icon_arrows_right"
                            app:layout_constraintBottom_toBottomOf="@+id/glideImageView"
                            app:layout_constraintLeft_toRightOf="@+id/tvShopName"
                            app:layout_constraintTop_toTopOf="@+id/glideImageView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{vm.orderInfo.order_status}"
                            android:textColor="@color/color_ff2941"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/glideImageView"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/glideImageView"
                            tools:text="卖家已发货" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:overScrollMode="never"
                        app:layout_constraintTop_toBottomOf="@+id/shaopLayout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/reMarklayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{vm.orderInfo.remark.isEmpty() ? view.GONE : view.VISIBLE}"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerview">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#F0F0F0"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/tvRemarkDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="订单备注"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@{vm.orderInfo.remark}"
                            android:textColor="@color/color_999999"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tvRemarkDesc"
                            app:layout_constraintLeft_toRightOf="@+id/tvRemarkDesc"
                            app:layout_constraintTop_toTopOf="@+id/tvRemarkDesc"
                            tools:text="不接受指定快递，特殊需求请联系卖家" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品总价"
                        android:textColor="@color/color_999999"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvAllGoodsPrice"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvAllGoodsPrice" />

                    <TextView
                        android:id="@+id/tvAllGoodsPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text='@{@string/price_tag+vm.orderInfo.total_amount}'
                        android:textColor="@color/color_999999"
                        android:textSize="11sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/reMarklayout"
                        tools:text="¥79.00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运费（快递）"
                        android:textColor="@color/color_999999"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvYfPrice"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvYfPrice" />

                    <TextView
                        android:id="@+id/tvYfPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text='@{@string/price_tag+vm.orderInfo.freight}'
                        android:textColor="@color/color_999999"
                        android:textSize="11sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAllGoodsPrice"
                        tools:text="¥0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠"
                        android:textColor="@color/color_ff2941"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvYhprice"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvYhprice" />

                    <TextView
                        android:id="@+id/tvYhprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text='@{@string/price_tag+vm.orderInfo.coupon_price}'
                        android:textColor="@color/color_ff2941"
                        android:textSize="11sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvYfPrice"
                        tools:text="¥5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实付款"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvAllPrice"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvAllPrice" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text="¥"
                        android:textColor="@color/color_ff2941"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvAllPrice"
                        app:layout_constraintRight_toLeftOf="@+id/tvAllPrice" />

                    <TextView
                        android:id="@+id/tvAllPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text='@{""+vm.orderInfo.pay_amount}'
                        android:textColor="@color/color_ff2941"
                        android:textSize="15sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvYhprice"
                        tools:text="74" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:src="@drawable/icon_fan_logo"
                        android:text="返"
                        android:textColor="@color/white"
                        android:textSize="9sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvOrderFanPrice"
                        app:layout_constraintRight_toLeftOf="@+id/tvOrderFanPrice"
                        app:layout_constraintTop_toTopOf="@+id/tvOrderFanPrice" />

                    <TextView
                        android:id="@+id/tvOrderFanPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text='@{@string/price_tag+vm.orderInfo.commission}'
                        android:textColor="@color/color_333333"
                        android:textSize="9sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAllPrice"
                        tools:text="¥3.45" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_order_detail_white_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="13dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tvOrderTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单信息"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvOrderNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text='@{@string/order_detail_num+vm.orderInfo.order_num}'
                        android:textColor="@color/color_999999"
                        android:textSize="11sp"
                        android:visibility="@{vm.orderInfo.order_num==null? view.GONE : view.VISIBLE}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvOrderTag"
                        tools:text="订单编号：" />

                    <TextView
                        android:id="@+id/tvCreateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text='@{@string/order_detail_create_time+vm.orderInfo.create_time}'
                        android:textColor="@color/color_999999"
                        android:textSize="11sp"
                        android:visibility="@{vm.orderInfo.create_time==null? view.GONE : view.VISIBLE}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvOrderNum"
                        tools:text="创建时间：" />

                    <TextView
                        android:id="@+id/tvPayTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text='@{@string/order_detail_pay_time+vm.orderInfo.pay_time}'
                        android:textColor="@color/color_999999"
                        android:textSize="11sp"
                        android:visibility="@{vm.orderInfo.pay_time==null? view.GONE : view.VISIBLE}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCreateTime"
                        tools:text="付款时间：" />

                    <TextView
                        android:id="@+id/tvFhTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text='@{@string/order_detail_send_time+vm.orderInfo.send_time}'
                        android:textColor="@color/color_999999"
                        android:textSize="11sp"
                        android:visibility="@{vm.orderInfo.send_time==null? view.GONE : view.VISIBLE}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPayTime"
                        tools:text="发货时间：" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="14dp"
                        android:background="@color/color_F0F0F0"
                        app:layout_constraintTop_toBottomOf="@+id/tvFhTime" />

                    <LinearLayout
                        android:id="@+id/connectService"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/order_success"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/line">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/message_red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="联系卖家"
                            android:textColor="@color/color_ff2941"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_10">

            <TextView
                android:id="@+id/order_detail_look_express_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_empty_sample"
                android:paddingStart="@dimen/dp_29"
                android:paddingTop="@dimen/dp_6"
                android:paddingEnd="@dimen/dp_29"
                android:paddingBottom="@dimen/dp_6"
                android:text="查看物流"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/order_detail_comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:background="@drawable/order_success"
                android:paddingStart="@dimen/dp_29"
                android:paddingTop="@dimen/dp_6"
                android:paddingEnd="@dimen/dp_29"
                android:paddingBottom="@dimen/dp_6"
                android:text="评价"
                android:textColor="@color/color_ff2941"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

    </LinearLayout>
</layout>