<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.shangyi.kt.ui.home.model.PinpaiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFE7EA"
        android:orientation="vertical"
        tools:context="com.shangyi.kt.ui.setting.HomeJkfyActivity">


        <com.shangyi.business.weight.TitleView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bgColor="#FF3F55"
            app:leftLayoutIconIsGray="true"
            app:layout_constraintTop_toTopOf="parent"
            app:titleColor="#FFFFFF"
            app:titleValue="品牌好物" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/pinpai"
            app:layout_constraintTop_toBottomOf="@id/title" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:background="@drawable/shape_goodsdetail_lookmore_item_bg">
            <LinearLayout
                android:id="@+id/checkboxLayout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tvShopName">

                <ImageView
                    android:id="@+id/checkbox"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/duck"
                    android:button="@null" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="纪梵希官方旗舰店  >"
                android:textColor="@color/color_333333"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/checkboxLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLingquan"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="进店"
                android:textColor="#FF2941"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvShopName"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvShopName" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pinpai_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/tvShopName"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>