<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shangyi.kt.ui.mine.mine_vip.YhqGoodsActivity">

    <com.shangyi.business.weight.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleValue="优惠券对应的商品"
        app:bottom_line_show="true"
        app:layout_constraintTop_toTopOf="parent"
        app:leftLayoutIconIsGray="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
