<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.shangyi.kt.ui.home.model.HomeGaoyongModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4683F"
        android:orientation="vertical"
        tools:context="com.shangyi.kt.ui.setting.HomeJkfyActivity">

        <com.shangyi.business.weight.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            app:bgColor="@color/translate"
            app:layout_constraintTop_toTopOf="parent"
            app:leftLayoutIsShow="true"
            app:titleColor="@color/white"
            app:titleValue="高佣专区" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gaoyong_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>