<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/payitem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirm_con_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_item_two_goods"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/xuanzhong_item"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/confirm_order_dianpu_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:text="店铺名称"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/img_item_two_goods"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirm_con_item_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_con_item">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/confirm_goods_img_rcy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/confirm_goods_nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="共2件"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/confirm_goods_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="订单备注"
        android:textColor="#333333"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_con_item_two" />

    <EditText
        android:id="@+id/et_confirm_order_beizhus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:hint="不接受指定快递，特殊需求请联系卖家"
        android:textColor="#999999"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/confirm_goods_order"
        app:layout_constraintTop_toTopOf="@id/confirm_goods_order" />

    <ImageView
        android:id="@+id/img_item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_goods_order" />

    <TextView
        android:id="@+id/tv_xiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="19dp"
        android:text="小计"
        android:textColor="#333333"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_item_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="￥"
        android:textColor="#FF2942"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/confirm_goods_fu_prices"
        app:layout_constraintRight_toLeftOf="@id/confirm_goods_fu_prices" />

    <TextView
        android:id="@+id/confirm_goods_fu_prices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginRight="12dp"
        android:text="69"
        android:textColor="#FF2942"
        android:textSize="15sp"
        app:layout_constraintRight_toLeftOf="@id/tv_fan"
        app:layout_constraintTop_toBottomOf="@id/img_item_line" />

    <TextView
        android:id="@+id/tv_fan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF2942"
        android:padding="2dp"
        android:text="返"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintRight_toLeftOf="@+id/confirm_goods_fan_prices"
        app:layout_constraintTop_toTopOf="@id/tv_xiao" />

    <TextView
        android:id="@+id/confirm_goods_fan_prices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginRight="15dp"
        android:text="￥3.22"
        android:textColor="#333333"
        android:textSize="10sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_item_line" />
</androidx.constraintlayout.widget.ConstraintLayout>