<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/payitem"
        app:layout_constraintBottom_toBottomOf="parent">

    <ImageView
        android:id="@+id/img_cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/guanbi_item"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:text="¥99.99"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="17sp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pay_djs"/>
    <TextView
        android:id="@+id/pay_djs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请在30分钟内完成支付"
        android:textColor="#999999"
        android:textSize="12sp"
        android:padding="5dp"
        android:background="@drawable/payitem"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@id/ll_pay_ali"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


        <LinearLayout
            android:id="@+id/ll_pay_ali"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_pay_weichat">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/alipay"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="支付宝支付"/>

            <ImageView
                android:id="@+id/iv_buy_alipay_select"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:src="@drawable/weixuan_item"/>
        </LinearLayout>


        <ImageView
            app:layout_constraintBottom_toTopOf="@id/ll_pay_weichat"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_eeeeee"/>

        <LinearLayout
            android:id="@+id/ll_pay_weichat"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/img_item">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/wechatpay"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="微信支付"/>

            <ImageView
                android:id="@+id/iv_buy_weichat_select"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:src="@drawable/weixuan_item"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_item"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_eeeeee"
            android:layout_marginBottom="120dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_confirm"/>

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/querenpay"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:text="确认支付"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>