<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.study.glidemodel.GlideImageView
        android:id="@+id/ivImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp" />

    <TextView
        android:maxLines="1"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:text="卫生棉条"
        android:textSize="12sp" />
</LinearLayout>