<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:weightSum="3"
        app:layout_constraintTop_toTopOf="parent">

        <com.shangyi.business.weight.GoodsDetailTjItemView
            android:id="@+id/goodsDetailTj0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.shangyi.business.weight.GoodsDetailTjItemView
            android:id="@+id/goodsDetailTj1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.shangyi.business.weight.GoodsDetailTjItemView
            android:id="@+id/goodsDetailTj2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@+id/layout1">

        <com.shangyi.business.weight.GoodsDetailTjItemView
            android:id="@+id/goodsDetailTj3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.shangyi.business.weight.GoodsDetailTjItemView
            android:id="@+id/goodsDetailTj4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.shangyi.business.weight.GoodsDetailTjItemView
            android:id="@+id/goodsDetailTj5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>