<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <com.study.glidemodel.GlideImageView
        android:id="@+id/glideImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:siv_radius="5dp"
        app:siv_shape_type="rectangle" />

    <TextView
        android:id="@+id/tvGoodsName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称"
        android:textColor="@color/color_333333"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/glideImageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/glideImageView" />

    <TextView
        android:id="@+id/tvGoodsSpec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="颜色：浅紫色  尺码：XL"
        android:textColor="@color/color_999999"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/glideImageView"
        app:layout_constraintTop_toBottomOf="@+id/tvGoodsName" />

    <TextView
        android:id="@+id/tvGoodsPriceTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="2dp"
        android:text="¥"
        android:textColor="@color/color_333333"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/glideImageView"
        app:layout_constraintLeft_toRightOf="@+id/glideImageView" />

    <TextView
        android:id="@+id/tvGoodsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="79"
        android:textColor="@color/color_333333"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/glideImageView"
        app:layout_constraintLeft_toRightOf="@+id/tvGoodsPriceTag" />

    <TextView
        android:id="@+id/tvGoodsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="x9"
        android:textColor="@color/color_999999"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvGoodsPrice"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvGoodsPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>