<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.study.glidemodel.GlideImageView
        android:id="@+id/glideImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="昵称昵称昵称"
        android:textColor="@color/color_333333"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/glideImageView"
        app:layout_constraintLeft_toRightOf="@+id/glideImageView"
        app:layout_constraintTop_toTopOf="@+id/glideImageView" />

    <com.shangyi.kt.ui.pingjia.weight.MyRatingBar
        android:id="@+id/bar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        app:clickable="false"
        app:halfstart="true"
        app:layout_constraintBottom_toBottomOf="@+id/glideImageView"
        app:layout_constraintLeft_toRightOf="@+id/tvName"
        app:layout_constraintTop_toTopOf="@+id/glideImageView"
        app:starCount="5"
        app:starEmpty="@drawable/fat_star_empty"
        app:starFill="@drawable/fat_star_full"
        app:starHalf="@drawable/fat_star_half"
        app:starImageHeight="10dp"
        app:starImagePadding="5dp"
        app:starImageWidth="10dp"
        app:starNum="2"
        app:touchable="true" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="2020-09-09"
        android:textColor="@color/color_999999"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/glideImageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/glideImageView" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容"
        android:textColor="@color/color_333333"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/glideImageView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imgRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvContent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="@color/color_F0F0F0"
        app:layout_constraintTop_toBottomOf="@+id/imgRecycler" />

</androidx.constraintlayout.widget.ConstraintLayout>