<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/shape_goodsdetail_lookmore_item_bg"
    android:paddingLeft="15dp"
    android:paddingTop="15dp">

    <com.study.glidemodel.GlideImageView
        android:id="@+id/glideImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_width="95dp"
        android:layout_height="95dp" />

    <TextView
        android:id="@+id/tvTitle"
        app:layout_constraintLeft_toRightOf="@id/glideImageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/glideImageView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="产品名称产品名称产品名称产..."
        android:textColor="@color/color_333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvPriceTag"
        app:layout_constraintBottom_toBottomOf="@id/glideImageView"
        app:layout_constraintLeft_toRightOf="@id/glideImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="1dp"
        android:text="¥"
        android:textColor="@color/color_F61630"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPrice"
        app:layout_constraintBottom_toBottomOf="@id/tvPriceTag"
        app:layout_constraintLeft_toRightOf="@+id/tvPriceTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="89"
        android:textColor="@color/color_F61630"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tvYishouTx"
        app:layout_constraintBottom_toBottomOf="@id/tvPriceTag"
        app:layout_constraintLeft_toRightOf="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="已售34327233件"
        android:textColor="@color/color_333333"
        android:textSize="10sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/zhuanLayout"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/icon_home_item_get_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:includeFontPadding="false"
            android:text="赚"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvZhuanTx"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvZhuanTx" />

        <TextView
            android:id="@+id/tvZhuanTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="19dp"
            android:includeFontPadding="false"
            android:text="5.00"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>