<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/points_shop_top_black_bg"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBg"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/mine_pointshop_card_bg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvVipType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="钻石会员"
            android:textColor="#FFEA00"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/ivBg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvVipTypeGZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:text="积分兑换规则"
            android:textColor="#99FFFFFF"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvVipType"
            app:layout_constraintLeft_toRightOf="@+id/tvVipType" />

        <TextView
            android:id="@+id/tvPonitNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:includeFontPadding="false"
            android:text="90"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivBg"
            app:layout_constraintLeft_toLeftOf="@+id/ivBg"
            app:layout_constraintTop_toTopOf="@+id/ivBg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="当前积分"
            android:textColor="#99FFFFFF"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="@+id/tvPonitNum"
            app:layout_constraintRight_toRightOf="@+id/tvPonitNum"
            app:layout_constraintTop_toBottomOf="@+id/tvPonitNum" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:includeFontPadding="false"
            android:text="钻石会员专属  免费兑换商品"
            android:textColor="#FFEA00"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBg"
            app:layout_constraintLeft_toLeftOf="@+id/ivBg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/icon_pointshop_dhhw_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>